db.createCollection("inventory", {
  validator: {
    $jsonSchema: {
      bsonType: "object",
      required: ["name", "price", "stock", "expiryDate", "importBatch"],
      properties: {
        name: {
          bsonType: "string"
        },
        price: {
          bsonType: "decimal",
          minimum: 0
        },
        stock: {
          bsonType: "int",
          minimum: 0
        },
        expiryDate: {
          bsonType: "date"
        },
        importBatch: {
          bsonType: "string"
        }
      }
    }
  }
});