db.inventory.aggregate([
  {
    $lookup: {
      from: "sales",
      localField: "name",
      foreignField: "medicine",
      as: "salesData"
    }
  },
  {
    $addFields: {
      totalSold: {
        $ifNull: [{ $sum: "$salesData.quantity" }, 0]
      },
      totalRevenue: {
        $ifNull: [{ $sum: "$salesData.totalPrice" }, NumberDecimal("0") ]
      }
    }
  },
  {
    $project: {
      _id: 0,
      medicine: "$name",
      stock: 1,
      totalSold: 1,
      leftover: {
        $subtract: ["$stock", "$totalSold"]
      },
      totalRevenue: 1
    }
  }
]);